DJANGO_ENV=dev
SECRET_KEY='django-insecure-p#4&#rph_s+zcd5kutvn(xlg&i!999%5x^t&t2ckmmnz*%tq0!'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
STATIC_URL=/static/
MEDIA_URL=/media/

STATIC_ROOT=staticfiles
MEDIA_ROOT=mediafiles

DB_ENGINE=django.db.backends.postgresql
DB_NAME=todo
DB_USER=vicky
DB_PASSWORD=vicky123
DB_HOST=localhost
DB_PORT=5432

